# Dicery

./: Dicery.sln  README.md
Dicery/: Bot.cs  Dicery.csproj  Program.cs
Dicery/BaseModules/: DisposableBase.cs
Dicery/Commands/: MemberCommands.cs  ModCommands.cs
Dicery/Data/: DiceryDbContext.cs
Dicery/Factories/: DiceryDbContextFactory.cs
Dicery/Models/: ConfigJson.cs  Result.cs  SystemError.cs
Dicery/Services/: DiceRollerProviderService.cs
